

/*HOMEPAGE*/
.section-homepage {
	#header_home {
		position: relative;
		background-color: @uw-purple;
	}
	#portal-breadcrumbs {display: none;}
	#search-main {
		color: #fff;
		margin-top: .5em;
		a {color: #fff;}
		.nav {margin-bottom: 0;}
		.nav-tabs {
			border: none; 
			font-size: @font-size-small;
			li {list-style: none; margin-bottom: 0;}
		}
		.nav-tabs > .active > a, .nav > li > a:hover, .nav > li > a:focus {
			color: #fff;
			background-color: rgba(50,28,93,0.85);
			border: none;
			border-bottom-color: transparent;
			cursor: default;
		}
		.nav-tabs > li > a {
			color: #333;
			background-color: #ece9e2;
			border: none;
			border-bottom-color: transparent;
			cursor: default;
			padding: 10px 5px;
		}

	}
	#search-panes {
		padding: 3.5em;
		background: rgba(50,28,93,0.85);
		input {color: #000;}
		.homesrchadvan {font-size: @font-size-small; padding-top: 1em;}
	}
	.main-content > * {padding: 0;}
	.main-content {
		h2 {margin: 1em 0;}	
	}
	#startmenu {
		li {margin-bottom: 1.5em;}
	}
	#topservices {
		h3 {
			margin: 1px;
			 a {
				background-color: @uw-purple;
				padding: 1em; 
				display: block;
				color: #fff;
				line-height: @font-size-base * 1.25;
				font-size: @font-size-base;
				font-weight: normal;
				i {font-style: normal;}
			}
			
		}
	}
	#spotlight-links{
		#spotlight-img {
			overflow-y:hidden; 
			max-height: 230px; 
			margin: 0;
			img {max-width: 100%;}
			} 
		p {margin-bottom: 1.5em;}
	}
	#portal-menu {
		.panel-heading {background-color: @bg-light;}
		.panel-body {background: url("../img/portal-bg.jpg") no-repeat center center;}
		ul {margin-left: 0px; padding: 5px;}
		li {font-size: @font-size-small; margin-bottom: .25em; list-style: none;}	
	}
	#collage .collage-first-row {
	  position: relative;
	  background: url("../img/globe-bg.jpg") no-repeat fixed center 30px #312D1E;
	  min-height: 470px;
	  padding-top: 2em;
	  left: 50%;
	  margin-left: -50vw;
	  margin-right: -50vw;
	  max-width: 100vw;
	  right: 50%;
	  width: 100vw;
	}
	#collage .collage-first-row .collage-item {
		margin-left: 5%;
		margin-right: 5%;
	}
	/* 4 Tiles for COVID Era Quick Links */
	#collage .aligned-row {
		display: flex;
	  flex-wrap: wrap;
	}
	#collage .aligned-row h3 {
		font-size: 1em;
	}
	#collage .aligned-row p {
		font-size: .9em;
	}
	#collage .aligned-row a {
		color: @white;
	}
	#collage .aligned-row .col-md-3 {
		background-color: @uw-purple; 
		text-align: center;
		padding: 1rem;
		border: 10px solid @white;
	}
	#collage .row_2, #collage .row_3, #collage .row_4 {
		max-width: 1120px; 
		margin: auto;
	}
	footer {
			background: @bg-tan;
			color: @gray-dark;
			.linkslist {
				li {list-style: none; line-height: 2em;}
				a {color: @gray-dark;}
			}
			.social li a {
				background-image: url("../img/social-sprite.png");
				background-repeat: no-repeat;
				padding-left: 40px;
				line-height: 30px;
				display: block;
			}
			.fb {background-position: 0 0px;}
			.tw {background-position: 0 -30px;}
			.yt {background-position: 0 -60px;}
			.sc {background-position: 0 -90px;}
			.en {background-position: 0 -120px;}
			.ig {background-position: 0 -150px;}
			.more {background-position: 0 -300px;}
			#footer-main {margin: 0px;}
		}
	ul {padding-left: 0;}
}

// Bigger screen---------------------------------------------
@media (min-width: @screen-sm-min){
	.section-homepage {
		#branding_home {
			position: relative;
			z-index: 1;
		}
		#header_home {
			position: relative;
			z-index: 2;
		}

		#collage {padding: 0;}
		#search-main {
			width: 80%;
			margin: 3em auto;
			.search-query {width: 80%;}
		}
		#topservices {
			float: right;
			h3 a {
				padding-top: 110px;
				background: url("../img/topservices-sprite.jpg") no-repeat 0 0 @uw-purple;
				margin: .5em 0px;
				i {
					display: block; 
					text-transform: uppercase; 
					font-size: @font-size-base * 1.75;
				}
			}
			.hours {
				padding-right: 0;
				h3 a {background-position: 0 0;}
			}
			.space {
				padding-left: 0;
				h3 a {background-position: -300px 0;}
			}
			.tech {
				padding-right: 0;
				h3 a {background-position: -600px 0;}
			}
			.yla {
				padding-left: 0;
				h3 a {background-position: -900px 0;}
			}
		}
		#portal-menu {
			padding: 0 1em;
		}
		#startmenu, #spotlight {
			li {margin: 1.5em 0;}
		}
		#spotlight {border-top: 1px dotted #ccc;}
	}
}
@media (min-width: @screen-md-min) {
	#navbar-menu {
		margin-top: 65px;
	}
}